# ListifyWebApp

./: ListifyWebApp.sln
ListifyClient/: ListifyClient.sln
ListifyClient/ListifyClient/: DataContent.cs  Listify.cs  ListifyMenu.cs  Output.cs  Program.cs  RequestHandler.cs
ListifyWebApp/: ListifyWebApp.csproj  Program.cs  appsettings.json  entityframework.txt
ListifyWebApp/Controllers/: Controllerinfo.txt  HomeController.cs  ListifyController.cs
ListifyWebApp/DataAccess/: CosmosDBRepository.cs  DatabaseContext.cs  IRepository.cs  InitDB.cs
ListifyWebApp/Models/: ItemTask.cs  Listify.cs  Modelsinfo.txt  PretendDatabase.cs  Task.cs  User.cs
ListifyWebApp/Pages/: Index.cshtml  Index.cshtml.cs  Page2.cshtml  Page2.cshtml.cs  Page3.cshtml  Page3.cshtml.cs  Privacy.cshtml.cs  Update.cshtml  Update.cshtml.cs
ListifyWebApp/Pages/Shared/: _Layout.cshtml
ListifyWebApp/wwwroot/css/: Normalize.css  Page3.css  site.css
ListifyWebApp/wwwroot/js/: site.js
